{
  "name": "braveengine",
  "version": "1.0.0",
  "description": "Small html game library",
  "main": "./dist/index.js",
  "scripts": {
    "test": "test",
    "build": "babel src -d dist/ --presets=minify,babel-preset-es2015",
    "prepublish": "npm run build"
  },
  "author": "Tyler Mckenzie",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
